import React from "react";
import './FooterBlock.scss';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faSkype } from '@fortawesome/free-brands-svg-icons';
import { faAt } from '@fortawesome/free-solid-svg-icons';
import { faPhone } from '@fortawesome/free-solid-svg-icons';
import { faLinkedinIn } from '@fortawesome/free-brands-svg-icons';
import { faFacebookF } from '@fortawesome/free-brands-svg-icons';
import { faTwitter } from '@fortawesome/free-brands-svg-icons';
import { faGoogle } from '@fortawesome/free-brands-svg-icons';
import { faYoutube } from '@fortawesome/free-brands-svg-icons';





function FooterBlock() {

	const oldIcons = [
		{
			elem: <FontAwesomeIcon icon={faSkype} />,
			info: 'here_your_login_skype'
		},
		{
			elem: <svg fill="whitesmoke" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" width="16px" height="16px"><path d="M 15.875 0.1875 C 15.335938 0.246094 14.828125 0.417969 14.3125 0.6875 C 13.28125 1.230469 12.519531 2.039063 12.1875 3.125 L 12.1875 3.21875 L 12.15625 3.46875 L 12.03125 3.21875 L 11.65625 2.5625 C 11.066406 1.660156 10.328125 1.128906 9.40625 0.875 C 8.59375 0.695313 7.917969 0.761719 7.21875 1.125 C 6.441406 1.597656 5.996094 2.300781 5.8125 3.3125 C 5.628906 4.363281 5.820313 5.390625 6.375 6.40625 L 6.625 6.75 L 5.75 6.46875 C 4.644531 6.214844 3.597656 6.363281 2.5625 6.90625 C 1.492188 7.449219 0.851563 8.199219 0.40625 9.25 C 0 10.265625 0.015625 11.25 0.53125 12.15625 C 0.753906 12.554688 1.109375 12.878906 1.40625 13.09375 C 1.847656 13.53125 2.402344 13.796875 3.0625 13.90625 L 3.3125 13.96875 L 2.75 14.4375 C 2.230469 14.871094 1.933594 15.425781 1.75 15.96875 C 1.566406 16.621094 1.664063 17.261719 2.03125 17.875 C 2.214844 18.164063 2.390625 18.414063 2.6875 18.59375 C 2.980469 18.847656 3.339844 19.027344 3.78125 19.0625 C 4.59375 19.246094 5.453125 19.257813 6.375 18.96875 L 5.71875 20.0625 L 5.53125 20.53125 C 5.164063 21.691406 5.257813 22.699219 5.8125 23.75 C 6.070313 24.148438 6.359375 24.488281 6.65625 24.8125 C 7.097656 25.210938 7.648438 25.472656 8.3125 25.65625 C 9.417969 25.945313 10.523438 25.917969 11.59375 25.375 C 12.625 24.832031 13.292969 23.960938 13.625 22.875 L 13.6875 22.65625 C 14.386719 23.417969 15.042969 23.914063 15.78125 24.09375 C 16.519531 24.3125 17.242188 24.277344 17.90625 23.84375 C 18.535156 23.480469 18.996094 22.882813 19.21875 22.125 C 19.402344 21.328125 19.402344 20.527344 19.21875 19.625 C 19.585938 19.878906 19.929688 20.046875 20.375 20.15625 C 21.554688 20.519531 22.59375 20.480469 23.625 19.9375 C 24.621094 19.394531 25.292969 18.527344 25.625 17.40625 C 25.921875 16.316406 25.835938 15.261719 25.28125 14.25 L 25.09375 13.96875 C 24.796875 13.535156 24.503906 13.101563 24.0625 12.8125 C 23.695313 12.558594 23.25 12.367188 22.84375 12.1875 C 23.988281 11.644531 24.820313 10.882813 25.1875 9.90625 C 25.445313 9.109375 25.371094 8.464844 25 7.8125 L 25 7.75 C 24.558594 7.027344 23.953125 6.535156 23.03125 6.28125 C 22.476563 6.175781 21.867188 6.183594 21.3125 6.21875 L 20.09375 6.46875 L 20.5 5.5625 C 20.867188 4.402344 20.753906 3.269531 20.125 2.21875 L 20.03125 2.0625 C 19.476563 1.15625 18.667969 0.601563 17.5625 0.3125 C 16.992188 0.167969 16.414063 0.128906 15.875 0.1875 Z M 16.0625 1.6875 C 16.417969 1.65625 16.804688 1.714844 17.15625 1.84375 C 17.929688 2.023438 18.480469 2.417969 18.8125 3.03125 C 18.996094 3.394531 19.09375 3.839844 19.09375 4.3125 L 19 5.09375 C 18.855469 5.492188 18.65625 5.863281 18.4375 6.1875 L 15.125 10.15625 C 14.792969 9.902344 14.398438 9.742188 14.03125 9.5625 L 13.6875 5.46875 L 13.625 4 L 13.6875 3.65625 C 13.871094 2.933594 14.367188 2.390625 15.03125 2.03125 C 15.363281 1.851563 15.707031 1.71875 16.0625 1.6875 Z M 8.5 2.28125 C 8.648438 2.277344 8.820313 2.300781 8.96875 2.375 C 9.632813 2.554688 10.183594 3.03125 10.625 3.9375 C 10.8125 4.300781 10.988281 4.660156 11.0625 5.09375 L 11.78125 9.375 L 11.25 9.5625 L 7.96875 6.03125 L 7.78125 5.6875 C 7.488281 5.035156 7.300781 4.402344 7.375 3.75 C 7.414063 3.097656 7.652344 2.660156 8.09375 2.40625 C 8.203125 2.316406 8.351563 2.285156 8.5 2.28125 Z M 21.84375 7.71875 C 22.007813 7.71875 22.175781 7.730469 22.34375 7.75 C 22.972656 7.824219 23.402344 8.09375 23.625 8.53125 L 23.78125 9 L 23.71875 9.375 C 23.460938 10.027344 22.890625 10.539063 21.96875 10.9375 C 21.601563 11.117188 21.195313 11.179688 20.75 11.25 L 16.21875 11.78125 L 16.15625 11.53125 L 16.0625 11.4375 L 16.21875 11.25 L 19.9375 8.21875 L 20.375 8.03125 C 20.871094 7.8125 21.355469 7.722656 21.84375 7.71875 Z M 4.84375 7.90625 C 5.019531 7.914063 5.191406 7.953125 5.375 8 L 6.375 8.40625 L 9.625 10.71875 C 9.328125 11.078125 9.140625 11.417969 9.03125 11.78125 L 3.71875 12.4375 L 3.34375 12.375 C 2.679688 12.269531 2.230469 11.980469 1.9375 11.4375 C 1.640625 10.894531 1.652344 10.355469 1.875 9.8125 C 2.136719 9.125 2.613281 8.570313 3.3125 8.28125 C 3.8125 8.007813 4.316406 7.878906 4.84375 7.90625 Z M 12.71875 10.8125 C 13.382813 10.8125 14 11.070313 14.40625 11.46875 C 14.925781 11.976563 15.15625 12.503906 15.15625 13.15625 C 15.15625 13.804688 14.921875 14.441406 14.40625 14.875 C 13.925781 15.347656 13.382813 15.59375 12.71875 15.59375 C 12.019531 15.59375 11.410156 15.347656 10.96875 14.875 C 10.488281 14.441406 10.25 13.804688 10.25 13.15625 C 10.25 12.503906 10.488281 11.976563 10.96875 11.46875 C 11.410156 11.070313 12.019531 10.8125 12.71875 10.8125 Z M 21.96875 13.59375 L 22.34375 13.65625 C 22.898438 13.839844 23.421875 14.144531 23.71875 14.6875 C 24.085938 15.085938 24.25 15.632813 24.25 16.25 L 24.15625 16.96875 C 23.96875 17.695313 23.535156 18.242188 22.90625 18.53125 C 22.242188 18.890625 21.582031 18.972656 20.84375 18.71875 C 20.402344 18.609375 20.105469 18.414063 19.84375 18.125 L 15.96875 14.96875 L 16.21875 14.4375 L 16.34375 14 L 20.5 13.65625 Z M 14.6875 16.25 L 16.21875 17.8125 L 17.1875 18.96875 L 17.375 19.3125 C 17.703125 19.929688 17.886719 20.53125 17.8125 21.21875 C 17.738281 21.871094 17.503906 22.316406 17.0625 22.5 C 16.804688 22.679688 16.515625 22.691406 16.21875 22.65625 C 15.519531 22.476563 14.96875 21.929688 14.5625 21.0625 L 14.125 19.875 L 13.5625 16.71875 L 14.1875 16.5 Z M 10.6875 16.3125 C 11.054688 16.492188 11.4375 16.683594 11.84375 16.71875 C 11.917969 17.949219 12.003906 19.246094 12.1875 20.65625 L 12.1875 22.125 L 12.15625 22.46875 C 11.898438 23.121094 11.476563 23.679688 10.8125 23.96875 C 10.148438 24.328125 9.445313 24.398438 8.78125 24.21875 C 8.042969 24.039063 7.484375 23.609375 7.1875 23.03125 C 7.003906 22.671875 6.84375 22.214844 6.84375 21.78125 L 7.03125 20.96875 C 7.105469 20.605469 7.296875 20.226563 7.59375 19.9375 Z"/></svg>,
			info: '279679659'
		},
		{
			elem: <FontAwesomeIcon icon={faAt} />,
			info: 'your_emai@mail.ru'
		},
		{
			elem: <FontAwesomeIcon icon={faPhone} />,
			info: '80 00 4568 55 55'
		}
	];

	const newIconColor = '#445161';

	const newIcons = [
		<FontAwesomeIcon icon={faTwitter} color={newIconColor}/>,
		<FontAwesomeIcon icon={faFacebookF} color={newIconColor} />,
		<FontAwesomeIcon icon={faLinkedinIn} color={newIconColor} />,
		<FontAwesomeIcon icon={faGoogle} color={newIconColor} />,
		<FontAwesomeIcon icon={faYoutube} color={newIconColor} />
	];

	return (
		<div className="Footer_wrap">
			<div className="Footer container is-fluid has-text-light">
				<h3 className="Footer_title title is-3 has-text-light">Contacts</h3>
				<div className="Footer_contacts">
					<div className="Footer_contacts_form">
						<div className="Footer_contacts_form_input control">
							<input className="input" type="text" placeholder="Your name:" />
						</div>
						<div className="Footer_contacts_form_input control">
							<input className="input" type="text" placeholder="Your email:" />
						</div>
						<div className="Footer_contacts_form_input control">
							<textarea className="textarea" placeholder="Your message:" />
						</div>
						<div className="Footer_contacts_form_wrap control">
							<button className="Footer_contacts_form_wrap_btn button">Send</button>
						</div>
					</div>
					<div className="Footer_contacts_social">
						<ul className="Footer_contacts_social_old">
							{ oldIcons.map(el => {
									return (
										<li>{el.elem} {el.info}</li>
									)
								})
							}
						</ul>
						<ul className="Footer_contacts_social_new">
							{ newIcons.map(el => {
									return (
										<li className="Footer_contacts_social_new_icon">{el}</li>
									)
								})
							}
						</ul>
					</div>
				</div>
			</div>
		</div>
	)
}

export default FooterBlock;